.our-services{
    margin-top: 115px;
}
.our-services h2{
    font-size: 24px;
    text-transform: capitalize;
    color: 3F485E;
    text-align: center;
    max-width: 1076px;
    margin: auto;
    line-height: 76px;
}
.services{
    margin-top: 50px;
}
.services ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px;
}
.services ul li{
    list-style: none;
    width: 548px;
    height: 499px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    padding: 0 0 55px 48px;
}
.services ul li:first-child{
    background: url(../../../../public/images/Coworking-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.services ul li:nth-child(2){
    background: url(../../../../public/images/Mentoring-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.services ul li:nth-child(3){
    background: url(../../../../public/images/Access-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.services ul li:last-child{
    background: url(../../../../public/images/Networking-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.services ul li h4{
    font-size: 28px;
    margin-bottom: 25px;
    color: #FFF;
}
.services ul li p{
    color: #FFF;
    font-size: 18px;
    max-width: 355px;
    margin-bottom: 70px;
}
.services ul li a{
    color: #FFF;
    font-size: 18px;
    position: relative;
    transition: 0.2s ease;
}
.services ul li a::after{
    content: '';
    background: url(../../../../public/images/icons/Arrow-Right-icon.png) no-repeat;
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    right: -30px;
    top: 2.5px;
}
.services ul li a:hover{
    color: #EB6B2A;
}