.contact-us{
    margin-top: 71px;
}
.contact-title h2{
    text-align: center;
    font-size: 48px;
    color: #3F485E;
}
.contact-title p{
    text-align: center;
    color: #77838F;
    font-size: 19px;
    max-width: 495px;
    margin: 32px auto 0;
    line-height: 30px;
}
.contact-title h3{
    font-size: 40px;
    color: #3F485E;
    text-align: center;
    margin-top: 30px;
}
.web-form{
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 80%;
    margin: 100px auto 0;
}
.form-contact{
    width: 48%;
}
.form-send{
    width: 48%;
}
.form-contact h3{
    font-size: 35px;
    color: #3F485E;
    margin-bottom: 40px;
}   
.form-contact ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    row-gap: 55px;
}
.form-contact ul li{
    list-style: none;
    width: 45%;
    padding-left: 44px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.form-contact ul li h5{
    font-size: 18px;
    color: #3F485E;
}
.form-contact ul li p,
.form-contact ul li p *{
    font-size: 16px;
    color: #77838F;
}
.form-contact ul li p{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}
.form-contact ul li:last-child ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.form-contact ul li:last-child ul li{
    width: fit-content;
    padding: 0;
}
.form-contact ul li:last-child ul li a {
    border: 2px solid transparent;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease;
}
.form-contact ul li:last-child ul li a:hover {
    border-color: #E7E7EC;
}
.form-contact ul li:last-child ul li a:hover img{
    filter: brightness(75%)
}

.form-send h3{
    font-size: 35px;
    color: #3F485E;
    margin-bottom: 40px;
}
.form-send form{
    display: flex;
    flex-wrap: wrap;
}
.form-send label{
    font-size: 16px;
    color: #3F485E;
    line-height: 30px;
}
.form-send .block {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 5px;
    flex-direction: column;
}
.form-send .types{
    width: 100%;
}
.form-send .types input{
    width: 95%;
    height: 60px;
    margin: auto;
    border: 1px solid #E7E7EC;
    border-radius: 50px;
}
.form-send .phone input{
    width: 45%;
    height: 60px;
    margin: auto;
    border: 1px solid #E7E7EC;
    border-radius: 50px;
}
.form-send .mail,
.form-send .name {
    width: 50%;
}

.form-send .name input,
.form-send .mail input{
    width: 85%;
    height: 60px;
    margin: auto;
    border: 1px solid #E7E7EC;
    border-radius: 50px;
}

.form-send .message {
    width: 100%;
}
.form-send .message textarea{
    width: 95%;
    margin: auto;
    border: 1px solid #E7E7EC;
    border-radius: 50px;
}
.form-send .button{
    width: 95%;
    margin: auto;
}
.form-send .button button{
    width: 320px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3F485E;
    color: #FFF;
    border-radius: 50px;
    font-size: 16px;
    border: 2px solid #3F485E;
    transition: 0.3s ease;
    cursor: pointer;
}
.form-send .button button:hover{
    color: #3F485E;
    background: transparent;
}